## Use DOCKER_IMAGE_NAME envvar to specify docker image with tags
## User DOCKER_BUILD_ARGS to pass arguments
DOCKER_BUILD_PATH ?= .
DOCKER_BUILD_FLAGS ?= --no-cache
DOCKER_FILE ?= ./Dockerfile
DOCKER_IMAGE_TAG ?= latest

.PHONY: docker\:build
## Build docker image
docker\:build: $(DOCKER)
	$(call assert-set,DOCKER)
	$(call assert-set,DOCKER_REGISTRY_SERVER)
	$(call assert-set,DOCKER_IMAGE_NAME)
	@BUILD_ARGS=`for arg in $$DOCKER_BUILD_ARGS; do \
		printf -- '--build-arg %s ' "$$arg"; \
	done`; \
	echo "Building $(DOCKER_REGISTRY_SERVER)/$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG) from $(DOCKER_FILE) with [$(DOCKER_BUILD_FLAGS)] build args..."; \
	$(DOCKER) build $(DOCKER_BUILD_FLAGS) $$BUILD_ARGS -t $(DOCKER_REGISTRY_SERVER)/$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG) -f $(DOCKER_FILE) $(DOCKER_BUILD_PATH)

.PHONY: docker\:tag
## Tag docker image
docker\:tag: $(DOCKER)
	$(call assert-set,DOCKER_REGISTRY_SERVER)
	$(call assert-set,DOCKER_IMAGE_NAME)
	@$(DOCKER) tag $(DOCKER_REGISTRY_SERVER)/$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG) $(DOCKER_REGISTRY_SERVER)/$(DOCKER_IMAGE_NAME):$(DOCKER_IMAGE_TAG)
